body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

#card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    margin: 0% 5% 0% 5%;
}

.card{
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
}

.card-header{
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
}

.card-content{
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
}

.dropdown{
    display: grid;
    grid-auto-flow: column;
}

.container-fluid{
    display: grid !important;
    grid-template-columns: 15% 50% 35%!important;
    align-items: center;
    justify-content: space-between;
  }